{
  "canvas": {
    "width": 640,
    "height": 480,
    "background": "rgb(196, 179, 179)"
  },
  "spawnDelayMax": 5000,
  "spawnDelayMin": 500,
  "targetMax": 10,

  "target": {
    "strokeStyle": "black",
    "fillStyle": "white",
    "borderWidth": 5,
    "radiusMax": 30,
    "radiusMin": 5,
    "liveTimeMin": 1000,
    "liveTimeMax": 5000
  }
}
